<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-image: url(/basics/carbg1.jpeg);
            /* border: 2px solid black; */
            background-size: cover;
            height: 100vh;
            animation-name: image;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes image{
            0%{
                background-image: url(/basics/carbg2.jpeg);
            }
            25%{
                background-image: url(/basics/carbg3.jpeg);
            }
            50%{
                background-image: url(/basics/carbg4.jpeg);
            }
            75%{
                background-image: url(/basics/carbg5.jpeg);
            }
            100%{

            }
        }
    </style>
</head>
<body>
    <div class="imag">
        <div class="image">
        </div>
        <div></div>
    </div>
</body>
</html>