<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            /* width: 100vw; */
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background-image: url(/basics/car.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            height: 140px;
            width: 300px;
            /* background-color: red; */
            /* animation: linear; */
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
            /* background-size: co; */
            
        }
        @keyframes move{
            from{
                background-image: url(/basics/car1.jpeg);
                transform: rotate(0deg);
                border: 10px solid skyblue;

            }
            to{
                background-image: url(/basics/car3.jpeg);
                transform: rotate(360deg);
                border: 10px solid black;

            }
             /* or */..........
            /* 0%{
                background-color: blue;
                left:0px;
                top:0px;
            }
            25%{
                background-color: green;
                left:300px;
                top:300px;
            }
            50%{
                background-color: magenta;
                left:300px;
                top:0px;
            }
            75%{
                background-color: yellow;
                left:0px;
                top:300px;
            }
            100%{
                background-color: aqua;
                left:300px;
                top:300px;
            } */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>