<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding & margin</title>
    <style>
        h1{
            border: 20px outset blue;
            width: fit-content;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            /* padding: 10px 20px 30px ;// top left/right bottom */
            /* padding: 10px 50px 30px 40px;// top right bottom left */

        }
        h2{
            border: 2px dotted blue;
            width: fit-content;
        }
        h3{
            border: 2px double blue;
            width: fit-content;
        }
        p{
            border: 2px solid ;
            margin: 50px 50px 30px 40px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quam sunt recusandae corrupti modi quae alias vel saepe iusto quasi reprehenderit qui reiciendis corporis aliquam eum! Iusto officiis odio adipisci aliquam asperiores officia impedit, voluptas repudiandae, velit saepe qui nemo! Corrupti veniam molestiae iure provident quisquam deleniti enim. Eaque, ullam.</p>
</body>
</html>