<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            border: 200px ridge hotpink;
            width: 100px;
            height: 100px;
            background-color: violet;
            /*transform: skew(15deg,15deg);
            transform: scale(4,4);*/
            /* transform: rotate(45deg); */
            transition: height,width,transform;
            transition-duration: 0.5s;
            }
            div:hover{
            left:100px;
            transform: rotate(999999999deg);
            /* transform: skew(100deg); */
            /* height: 300px;
            width: 300px; */
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>