<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover-box{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .video{
            display: none;
        }
        .hover-box:hover~.video{
            display: block;
        }
        .hover-box:hover~.image{
            display: none;
        }
        image{
            height: 300px;
            width: 300px;
        }
        video{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="hover-box">play video</div>
    <div class="video">
        <video >
            <source src="/basics/carvideo.mp4">
        </video>
    </div>
    <div class="image">
        <img src="/basics/car.jpg" alt="">
    </div>
</body>
</html>